unmanaged implementation in class zbp_ahk_i_sales_header_m_02 unique;
//strict ( 2 );

define behavior for ZAHK_I_SALES_HEADER_M_02 alias SO_Header
//late numbering
//lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _SItem_M_02 { create; }

  action blockOrder result[1] $self; // 1 because we will only get 1 entity set for the particulat SO
  action unblockOrder result[1] $self;

  field ( readonly ) sales_doc_num,
  date_created,
  last_changed_on,
  block_status,
  person_created;

  mapping for ztest_vbak_02 control zahk_i_sales_header_m_02 corresponding
    {
      sales_doc_num   = vbeln;
      block_status    = faksk;
      sales_dist      = vtweg;
      sales_div       = spart;
      sales_org       = vkorg;
      total_cost      = netwr;
      cost_currency   = waerk;
      person_created  = ernam;
      date_created    = erdat;
      last_changed_on = last_changed_timestamp;
    }
}

define behavior for ZAHK_I_SALES_ITEM_M_02 alias SO_Item
//late numbering
//lock dependent by _SHeader_M_02
//authorization dependent by _SHeader_M_02
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly ) sales_doc_num;
  association _SHeader_M_02;

  mapping for ztest_vbap_02 control zahk_i_sales_item_m_02 corresponding
    {
      sales_doc_num   = vbeln;
      item_position   = posnr;
      cost_currency   = waerk;
      mat_desc        = arktx;
      mat_num         = matnr;
      quantity        = kpein;
      total_item_cost = netwr;
      unit_cost       = netpr;
      unit            = kmein;
      last_changed_on = last_changed_timestamp;
    }
}