@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_AHK_DMO_TEAM', 
    typeNamePlural: 'ZC_AHK_DMO_TEAMs'
  }
}
annotate view ZC_AHK_DMO_TEAM with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_AHK_DMO_TEAM', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'UserID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UserID'
  } ]
  UserID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'PlayerName'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'PlayerName'
  } ]
  PlayerName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'PlayerEmail'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'PlayerEmail'
  } ]
  PlayerEmail;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'PlayerPosition'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'PlayerPosition'
  } ]
  PlayerPosition;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Score'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Score'
  } ]
  Score;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'Team'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Team'
  } ]
  Team;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'TeamLeader'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'TeamLeader'
  } ]
  TeamLeader;
  
  @UI.hidden: true
  LocalLastChanged;
}