@Metadata.layer: #CORE

@UI.headerInfo: { title.value: 'sales_doc_num',
                  description.value: 'date_created',
                  typeName: 'Sales Document',
                  typeNamePlural: 'Sales Documents' }

annotate view ZAHK_I_SALES_HEADER_M_02 with

{
  @UI.facet: [  { id: 'FacetCollection', type: #COLLECTION, label: 'Sales Document Details Collection' },

                { id: 'FacetGeneral'   , parentId: 'FacetCollection', type: #IDENTIFICATION_REFERENCE, label: 'Sales Document Details', position: 10 },

                { id: 'FacetBasicInfo' , parentId: 'FacetGeneral', type: #FIELDGROUP_REFERENCE, position: 10, targetQualifier: 'BASIC_INFO'  },
                { id: 'FacetDetailInfo', parentId: 'FacetGeneral', type: #FIELDGROUP_REFERENCE, position: 20, targetQualifier: 'DETAIL_INFO' },

                // line item reference, like click on sales doc num and to see its all items
                {   id: '_SHeader_M_02', // from 2nd low level CDS from annotation
                    purpose: #STANDARD,
                    type: #LINEITEM_REFERENCE,
                    label: 'Sales Order Item',
                    position: 20,
                    targetElement: '_SItem_M_02' }  // from top root CDS & it must be linked with field, see below(sales_doc_num)
                ]

  @UI:{ lineItem: [{ position: 10, label: 'Number', importance: #HIGH,
                     targetElement: '_SItem_M_02.sales_doc_num' }],

                     identification: [{ position: 10, label: 'Number' }],
                     fieldGroup: [{ qualifier: 'BASIC_INFO', importance: #HIGH }] }
  sales_doc_num;

  @UI: {
    identification: [ { position: 20, label: 'Created On' } ],
    fieldGroup: [
      { qualifier: 'BASIC_INFO', importance: #HIGH}, // " keeping my for visibility on object page
      { qualifier: 'CREATED',    position: 10 }
    ]
  }
  date_created;

  @UI: {
    identification: [ { position: 30, label: 'Created By' } ],
    fieldGroup: [
      { qualifier: 'BASIC_INFO', importance: #HIGH }, //
      { qualifier: 'CREATED',    position: 20 }
    ],
    lineItem: [
      { type: #AS_FIELDGROUP,
        valueQualifier: 'CREATED',
        label: 'Created On / By',
        position: 20,
        importance: #HIGH }
    ]
  }
  person_created;

  @UI.fieldGroup: [ { qualifier: 'BASIC_INFO', importance: #HIGH } ]
  @UI.identification: [ { position: 40, label: 'Total Cost' } ]
  @UI.lineItem: [ { position: 40, label: 'Total Cost', importance: #HIGH } ]
  total_cost;

  //    @UI:{ lineItem: [{ position: 41, label: 'Number', importance: #HIGH }] }
  //    cost_currency;
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZAHK_I_BLOCKSTATUS_VH', element: 'BlockStatus' } } ]
  @UI.textArrangement: #TEXT_ONLY
  @UI:{ lineItem: [{ position: 50, label: 'Block Status', importance: #HIGH },
       // Actions
          { type: #FOR_ACTION, dataAction: 'blockOrder', label: 'Block' },
          { type: #FOR_ACTION, dataAction: 'unblockOrder', label: 'Unblock' }],
       identification: [{ position: 50, label: 'Block Status' }],
       fieldGroup: [{ qualifier: 'BASIC_INFO', importance: #HIGH }] }
  block_status;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZAHK_I_BLOCKSTATUS_VH', element: 'BlockStatusDescription' } } ]
  @UI.fieldGroup: [ { qualifier: 'BASIC_INFO', importance: #HIGH } ]
  @UI.identification: [ { position: 60, label: 'Block Status Message' } ]
  @UI.lineItem: [ { position: 60, label: 'Block Status Message', importance: #HIGH } ]
  block_status_msg;

  // importance is about what to show on UI
  @UI.fieldGroup: [ { qualifier: 'DETAIL_INFO', importance: #HIGH } ]
  @UI.identification: [ { position: 70, label: 'Sales Org' } ]
  @UI.lineItem: [ { position: 70, label: 'Sales Org', importance: #MEDIUM } ]
  sales_org;

  @UI.fieldGroup: [ { qualifier: 'DETAIL_INFO', importance: #HIGH } ]
  @UI.identification: [ { position: 80, label: 'Sales Dist' } ]
  @UI.lineItem: [ { position: 80, label: 'Sales Dist', importance: #MEDIUM } ]
  sales_dist;

  @UI.fieldGroup: [ { qualifier: 'DETAIL_INFO', importance: #HIGH } ]
  @UI.identification: [ { position: 90, label: 'Sales Div' } ]
  @UI.lineItem: [ { position: 90, label: 'Sales Div', importance: #MEDIUM } ]
  sales_div;

  // last_changed_on;
  /* Associations */
  //   _SItem_M_02;
}