managed implementation in class ZBP_R_AHK_DMO_LANG unique;
strict ( 2 );
with draft;

define behavior for ZR_AHK_DMO_LANG alias Language
persistent table zahk_dmo_lang
draft table ZAHK_DMO_LANG_D
etag master LocalLastChanged
lock master total etag LastChanged
authorization master( global )

{
  field ( readonly )
   Identification,
   LocalCreatedBy,
   LastChanged,
   LocalLastChanged,
   LocalLastChangedBy;

  field ( numbering : managed )
   Identification;


  create;
  update;
  delete;

  action TranslateText result[1] $self;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAHK_DMO_LANG
  {
    Identification = identification;
    SourceLanguage = source_language;
    SourceText = source_text;
    TargetLanguage = target_language;
    TargetText = target_text;
    LocalCreatedBy = local_created_by;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChanged = local_last_changed;
    LastChanged = last_changed;
  }
}