@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'GreatGrandChild', 
    typeNamePlural: 'GreatGrandChilds'
  }
}
annotate view ZC_ZT_GGCHILD with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'GreatGrandChild', 
    position: 10 
  } ]
  @UI.hidden: true
  UuidGgchild;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'SemantickeyGgchild'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SemantickeyGgchild'
  } ]
  SemantickeyGgchild;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  UuidRoot;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  UuidChild;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  UuidGchild;
  
  @UI.hidden: true
  Locallastchangedat;
}