@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Child', 
    typeNamePlural: 'Childs'
  }
}
annotate view ZC_ZT_CHILD with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Child', 
    position: 10 
  } ]
  @UI.hidden: true
  UuidChild;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'SemantickeyChild'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SemantickeyChild'
  } ]
  SemantickeyChild;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  UuidRoot;
  
  @UI.hidden: true
  Locallastchangedat;
}