@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'GrandChild', 
    typeNamePlural: 'GrandChilds'
  }
}
annotate view ZC_ZT_GCHILD with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'GrandChild', 
    position: 10 
  } ]
  @UI.hidden: true
  UuidGchild;
  
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'SemantickeyGchild'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SemantickeyGchild'
  } ]
  SemantickeyGchild;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  UuidRoot;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  UuidChild;
  
  @UI.hidden: true
  Locallastchangedat;
}