@Metadata.layer: #CORE

@UI.headerInfo: { 
   typeName: 'User Info',
   typeNamePlural: 'Users Info',
   title: { 
    value: 'FullName', // field comes from composite root view
    label: 'Name'
   }
}
annotate view Zahk_I_userinfo_m_02
    with 
{
    @UI.facet: [{ id: 'Email', type: #IDENTIFICATION_REFERENCE, label: 'User Info Detail' }]

    @UI.lineItem: [{ position: 10,
                     importance: #HIGH,
                     label: 'Email' }]
    @UI.identification: [{ position: 10, label: 'Email' }]
    Email;
    
    @UI.lineItem: [{ position: 20,
                     importance: #HIGH,
                     label: 'First Name' }]   
    @UI.identification: [{ position: 20, label: 'First Name' }]               
    FirstName;
    
    @UI.lineItem: [{ position: 30,
                     importance: #HIGH,
                     label: 'Last Name' }]
    @UI.identification: [{ position: 30, label: 'Last Name' }]
    LastName;
    
    @UI.lineItem: [{ position: 40,
                     importance: #HIGH,
                     label: 'Is Admin' },
                     // Action 
                   { type: #FOR_ACTION,
                     dataAction: 'makeUserAdmin',
                     label: 'Make Admin'},
                   { type: #FOR_ACTION,
                     dataAction: 'removeUserAdmin',
                     label: 'Remove Admin'}]
    
    IsAdmin;
    
    @UI.lineItem: [{ position: 50,
                     importance: #HIGH,
                     label: 'Is Admin' }]
    LastChanged;
}