managed implementation in class zbp_ahk_i_sales_header_m_01 unique;
//strict ( 2 );

define behavior for ZAHK_I_SALES_HEADER_M_01 alias SalesHead_M_01
persistent table ztest_vbak_01
lock master
//authorization master ( instance )
//etag master <field_name>
{
  field ( readonly : update ) sales_doc_num;

  create;
  update;
  delete;
  association _SItem_M_01 { create; }

  mapping for ztest_vbak_01 control zahk_i_sales_header_m_01 corresponding
    {
      sales_doc_num   = vbeln;
      block_status    = faksk;
      sales_dist      = vtweg;
      sales_div       = spart;
      sales_org       = vkorg;
      total_cost      = netwr;
      cost_currency   = waerk;
      person_created  = ernam;
      date_created    = erdat;
      last_changed_on = last_changed_timestamp;
    }

  // to block sales order
  action blockOrder result[1] $self; // result[1] -> 1 row
  action unblockOrder result[1] $self;
}

define behavior for ZAHK_I_SALES_ITEM_M_01 alias SalesItem_M_01
persistent table ztest_vbap_01
lock dependent by _SHeader_M_01
//authorization dependent by _SHeader_M_01
//etag master <field_name>
{
  field ( readonly : update ) sales_doc_num, item_position;

  update;
  delete;
  association _SHeader_M_01;

  mapping for ztest_vbap_01 control zahk_i_sales_item_m_01 corresponding
    {
      sales_doc_num   = vbeln;
      item_position   = posnr;
      cost_currency   = waerk;
      mat_desc        = arktx;
      mat_num         = matnr;
      quantity        = kpein;
      total_item_cost = netwr;
      unit_cost       = netpr;
      unit            = kmein;
      last_changed_on = last_changed_timestamp;
    }
}