projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZAHK_C_SALES_HEADER_M_01 //alias <alias_name>
implementation in class zbp_ahk_c_sales_header_m_01 unique
use etag
{
  use create;
  use update;
  use delete;

  use action blockOrder;
  use action unblockOrder;

  use association _SItem_M_01 { create; }
}

define behavior for ZAHK_C_SALES_ITEM_M_01 //alias <alias_name>
implementation in class zbp_ahk_c_sales_item_m_01 unique
use etag
{
  use update;
  use delete;

  use association _SHeader_M_01;
}